<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US"/><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2024-01-31T17:30:03Z" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2024-01-31T12:10:20.181287506" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; }
    .P10 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P11 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P12 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P13 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P14 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P15 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P16 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P17 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P18 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P19 { font-size:12pt; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P21 { font-size:14pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P22 { font-size:14pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P23 { font-size:14pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P24 { font-size:14pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P25 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P26 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P27 { font-size:12pt; margin-bottom:0in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P28 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P29 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:12pt; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P30 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P31 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P32 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P33 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P34 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P35 { font-size:12pt; margin-bottom:0in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P36 { font-size:12pt; margin-bottom:0in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:12pt; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P5 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P6 { font-size:20pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; text-align:center ! important; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P7 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P8 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .P9 { font-size:12pt; margin-bottom:0.0602in; margin-top:0in; font-family:Lato; writing-mode:horizontal-tb; direction:ltr;}
    .Bullet_20_Symbols { font-family:StarSymbol; font-size:9pt; }
    .Internet_20_link { color:#000080; text-decoration:underline; }
    .T1 { font-weight:bold; }
    .T10 { font-family:Lato; font-weight:bold; }
    .T12 { font-family:Lato; font-weight:bold; }
    .T13 { font-family:Lato; font-weight:bold; }
    .T14 { font-family:Lato; font-weight:bold; }
    .T15 { font-family:Lato; }
    .T16 { font-family:Lato; font-weight:normal; }
    .T17 { font-family:Lato; font-weight:normal; }
    .T18 { font-family:Lato; font-weight:normal; }
    .T19 { font-family:Lato; font-weight:normal; }
    .T2 { font-weight:bold; }
    .T20 { font-family:Lato; font-weight:normal; }
    .T21 { font-family:Lato; font-weight:normal; }
    .T22 { font-family:Lato; font-weight:normal; }
    .T23 { font-family:Lato; font-weight:normal; }
    .T24 { font-family:Lato; font-weight:normal; }
    .T25 { font-family:Lato; font-weight:normal; }
    .T26 { font-family:Lato; font-weight:normal; }
    .T27 { font-family:Lato; font-weight:normal; }
    .T28 { font-family:Lato; }
    .T29 { font-family:Lato; }
    .T3 { font-weight:bold; }
    .T30 { font-family:Lato; }
    .T31 { font-family:Lato; }
    .T32 { font-family:Lato; }
    .T33 { font-family:Lato; }
    .T34 { font-family:Lato; }
    .T35 { font-family:Lato; font-style:italic; font-weight:normal; }
    .T36 { font-family:Lato; font-style:italic; font-weight:normal; }
    .T37 { font-family:Lato; font-style:normal; font-weight:bold; }
    .T39 { font-weight:normal; }
    .T4 { font-weight:bold; }
    .T40 { font-weight:normal; }
    .T41 { font-weight:normal; }
    .T42 { font-weight:normal; }
    .T43 { font-weight:normal; }
    .T44 { font-weight:normal; }
    .T45 { font-weight:normal; }
    .T46 { font-weight:normal; }
    .T5 { font-weight:bold; }
    .T6 { font-style:italic; }
    .T7 { font-family:Lato; }
    .T8 { font-family:Lato; font-weight:bold; }
    .T9 { font-family:Lato; font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Definition .Footnote_20_Symbol .Numbering_20_Symbols .T38 .T47 .T48 .T49 .T50 .T51 .T54  { } */
</style></head><body dir="ltr" style="max-width:8.5in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; "><p class="P6"><a id="syllabus-intro-python-programming"/>Syllabus: Intro <span class="T49">to </span>Python Programming</p><p class="P19"> </p><p class="P8"><span class="T1">Name:</span> <span class="T48">Intro to Python </span>Programming</p><p class="P5"><span class="T1">Course:</span> Computer and Information Sciences (CISC) 179 - CRN <span class="T54">53133</span></p><p class="P5"><span class="T1">Instructor:</span> Hobson Lane</p><p class="P8"><span class="T1">E-mail:</span> lane@totalgood.com</p><h3 class="P21"><a id="a__Description"><span/></a><a id="description"/>Description</h3><p class="P3">This is an introductory course in Python programming, incorporating the fundamentals of object oriented software and user interface design. You will learn how to program a computer to interact with computer input and output devices to create a user interface for controlling that program. </p><p class="P3"> </p><p class="P3">You will learn how to:</p><p class="P7"> </p><p class="P7">    •  Analyze user needs and requirements</p><p class="P7">    •  Design a user interface for a Python application</p><p class="P7">    •  Create classes with attributes and methods for implementing your program</p><p class="P7">    •  Design and implement a Python program that solves a problem</p><p class="P7">    •  Test and debug Python programs</p><p class="P7">    •  Document your program for users and developers using Python “doctests”</p><p class="P7"> </p><p class="P4">This course is intended for Computer and Information Sciences majors or anyone interested in the Python programming language.</p><h3 class="P23"><a id="a__Prerequisites"><span/></a><a id="description1"/><span class="T15">P</span><span class="T15">rerequisites</span></h3><p class="P25">    •  High School Algebra</p><h3 class="P24"><a id="a__Learning_objectives"><span/></a>Learning <span class="T38">objectives</span></h3><p class="P26"> </p><p class="P9"><span class="T4">Week </span><span class="T3">1. </span><span class="T42">Python programming language,  v</span><span class="T44">ariables and types</span></p><p class="P9"><span class="T2">        </span><span class="T3">Chapter </span><a href="https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T2">1</span></span></a><span class="T3">: </span><span class="T47">Ed</span><span class="T38">it and run Python expressions and programs </span><span class="T47">from the command line</span></p><p class="P17"><span class="T39">        </span><span class="T50">Chapter </span><a href="https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T28">2</span></span></a><span class="T50">: </span><span class="T41">Set</span><span class="T39"> </span><span class="T41">and examine </span><span class="T39">variable </span><span class="T41">values </span><span class="T46">and types (</span><span class="T39">`str`, `float`, and `int` </span><span class="T46">)</span></p><p class="P14"><span class="T51">Week </span><span class="T50">2. </span><span class="T41">Debugging </span><span class="T42">and object oriented programming</span></p><p class="P15"><span class="T39">        </span><span class="T50">Chapter </span><a href="https://runestone.academy/ns/books/published/mesa_python/Debugging/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T29">3</span></span></a><span class="T50">: </span><span class="T41">Error types, error messages, finding and correcting logic and syntax errors</span></p><p class="P15"><span class="T42">        </span><span class="T50">Chapter </span><a href="https://runestone.academy/ns/books/published/mesa_python/PythonModules/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T29">4</span></span></a><span class="T50">: </span><span class="T42">Use the Python `turtle` module to visualize</span></p><p class="P18"><span class="T51">Week </span><span class="T50">4.  </span><span class="T43">S</span><span class="T42">equences</span><span class="T39"> </span><span class="T43">and iteration</span></p><p class="P14"><span class="T39">        </span><span class="T43">Chapter 6: </span><span class="T42">Indexing, slicing, and combining lists and strings </span><span class="T46">(`list`, `str`, `[start:stop]`)</span></p><p class="P16"><span class="T42">        </span><span class="T43">Chapter 7: Iterating through sequences with </span><span class="T17">`for` </span><span class="T20">and</span><span class="T17"> `while` loop</span><span class="T20">s</span><span class="T17"> </span></p><p class="P9"><span class="T4">Week </span><span class="T3">5.  </span><span class="T45">Conditional expressions and modifying sequences</span></p><p class="P10"><span class="Definition"><span class="T30">        Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Conditionals/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">8:</span></span></a><span class="Definition"><span class="T7"> </span></span><span class="Definition"><span class="T31">Use c</span></span><span class="Definition"><span class="T7">onditional </span></span><span class="Definition"><span class="T31">expressions (`if`, `else`) to control program flow</span></span></p><p class="P10"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T31">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">9</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T31">Modifying sequences and the accumulator pattern</span></span></p><p class="P10"><span class="T4">Week 6</span><span class="T3">.  </span><span class="T45">Files and dictionaries</span></p><p class="P13"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T31">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Files/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">10</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T31">Reading and writing files </span></span><span class="Definition"><span class="T34">(</span></span><span class="Definition"><span class="T31">`open`, `read`, a</span></span><span class="Definition"><span class="T34">n</span></span><span class="Definition"><span class="T31">d `write`</span></span><span class="Definition"><span class="T34">)</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T31">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Dictionaries/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">11</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T31">Dictionaries (nested `dict` containers)</span></span></p><p class="P11"><span class="Definition"><span class="T8">Week </span></span><span class="Definition"><span class="T10">7</span></span><span class="Definition"><span class="T9">.  </span></span><span class="Definition"><span class="T21">Functions and tuples</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Functions/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">12</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Functions  </span></span><span class="Definition"><span class="T34">(`def`)</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Tuples/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">13</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Tuples </span></span><span class="Definition"><span class="T34">(`tuple()`)</span></span></p><p class="P11"><span class="Definition"><span class="T10">      MIDTERM EXAM</span></span></p><p class="P11"><span class="Definition"><span class="T8">Week </span></span><span class="Definition"><span class="T10">8</span></span><span class="Definition"><span class="T9">.  </span></span><span class="Definition"><span class="T21">Midterm project </span></span><span class="Definition"><span class="T10">- </span></span><span class="Definition"><span class="T21">Build a text adventure</span></span><span class="Definition"><span class="T19"> </span></span><span class="Definition"><span class="T21">game</span></span><span class="Definition"><span class="T19"> </span></span></p><p class="P11"><span class="Definition"><span class="T19">        </span></span><span class="Definition"><span class="T22">Define variables containing strings that will be used in your text adventure game</span></span></p><h3 class="P28"><a id="a__Use_`input`_and_`output`_to_interact_with_the_user_through_the_console__terminal_"><span/></a><span class="Definition"><span class="T19">        Use `input` and `output` to interact with the user through the console (terminal)</span></span></h3><h3 class="P28"><a id="a__Use_conditionals_and_looping_to_handle_invalid_user_input"><span/></a><span class="Definition"><span class="T19">        </span></span><span class="Definition"><span class="T22">Use conditionals and looping to handle invalid user input</span></span></h3><p class="P11"><span class="Definition"><span class="T8"/></span></p><p class="P12"><span class="Definition"><span class="T8">Week </span></span><span class="Definition"><span class="T10">9</span></span><span class="Definition"><span class="T9">. </span></span><span class="Definition"><span class="T19"> </span></span><span class="Definition"><span class="T21">Advanced iteration patterns and functions</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">14</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Advanced iteration</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">15</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Advanced functions and `kwargs`</span></span></p><p class="P11"><span class="Definition"><span class="T8">Week </span></span><span class="Definition"><span class="T10">10</span></span><span class="Definition"><span class="T9">. </span></span><span class="Definition"><span class="T19"> </span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Sorting/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">16</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T33">Sorting sequences</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/NestedData/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">17</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T33">Nested data</span></span></p><p class="P11"><span class="Definition"><span class="T8">Week </span></span><span class="Definition"><span class="T10">11</span></span><span class="Definition"><span class="T9">. </span></span><span class="Definition"><span class="T19"> </span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/TestCases/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">18</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Test cases</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Exceptions/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">19</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Exceptions (`try` and `except`)</span></span></p><p class="P11"><span class="Definition"><span class="T8">Week </span></span><span class="Definition"><span class="T10">12</span></span><span class="Definition"><span class="T9">. </span></span><span class="Definition"><span class="T19"> </span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/Classes/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">20</span></span></a><span class="Definition"><span class="T7">:  </span></span><span class="Definition"><span class="T33">Classes and objects</span></span></p><p class="P11"><span class="Definition"><span class="T7">        </span></span><span class="Definition"><span class="T32">Chapter </span></span><a href="https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">21</span></span></a><span class="Definition"><span class="T7">: </span></span><span class="Definition"><span class="T32">Building Programs</span></span></p><p class="P11"><span class="Definition"><span class="T10">Week 13. </span></span><span class="Definition"><span class="T22">F</span></span><span class="T42">inal project</span></p><h3 class="P28"><a id="a__Week_14__FINAL_EXAM"><span/></a><span class="T5">Week 14. FINAL</span><span class="Definition"><span class="T10"> EXAM</span></span></h3><h3 class="P24"><a id="a__Grading"><span/></a><span class="Definition">Grading</span></h3><h3 class="P30"><a id="a__Your_final_grade_will_be_the_weighted_average_of_you_accumulated_scores_on_reading_assignments__quizzes__programming_assignments__labs__and_exams_"><span/></a><span class="Definition"><span class="T23">You</span></span><span class="Definition"><span class="T25">r</span></span><span class="Definition"><span class="T23"> final grade will be the weighted average of you accumulated scores on </span></span><span class="Definition"><span class="T24">reading assignments, quizzes, programming assignments (labs) and exams.</span></span></h3><h3 class="P30"><a id="a__15___15_Weekly_reading_assignments_in_Runestone__1_point_per_assignment_"><span/></a><span class="Definition"><span class="T12">15%: </span></span><span class="Definition"><span class="T23">15 Weekly reading assignments in Runestone </span></span><span class="Definition"><span class="T26">(1 point per assignment)</span></span></h3><h3 class="P32"><a id="a__15___15_Weekly_quizzes_in_Runestone__1_point_per_quiz_"><span/></a><span class="Definition"><span class="T12">15%: </span></span><span class="Definition"><span class="T23">15 Weekly quizzes in Runestone </span></span><span class="Definition"><span class="T26">(1 point per quiz)</span></span></h3><h3 class="P30"><a id="a__15___Midterm_project__programming_assignment_"><span/></a><span class="Definition"><span class="T12">15%: </span></span><span class="Definition"><span class="T23">Mi</span></span><span class="Definition"><span class="T24">d</span></span><span class="Definition"><span class="T23">term project (programming assignment) </span></span></h3><h3 class="P30"><a id="a__15___Midterm_exam_in_Runestone"><span/></a><span class="Definition"><span class="T12">15%: </span></span><span class="Definition"><span class="T23">Midterm exam in Runestone</span></span></h3><h3 class="P33"><a id="a__5___Does_the_program_run_without_syntax_errors"><span/></a><span class="Definition"><span class="T26">        </span></span><span class="Definition"><span class="T37">5%: </span></span><span class="Definition"><span class="T26">Does the program </span></span><span class="Definition"><span class="T35">run without syntax errors</span></span></h3><h3 class="P33"><a id="a__5___Does_the_program_contain_all_the_required_elements_of_the_assignment"><span/></a><span class="Definition"><span class="T26">      </span></span><span class="Definition"><span class="T14">5%: </span></span><span class="Definition"><span class="T26">Does the program contain </span></span><span class="Definition"><span class="T35">all the required elements</span></span><span class="Definition"><span class="T26"> of the assignment</span></span></h3><h3 class="P33"><a id="a__3___Does_the_program_utilize_correct_Python_style"><span/></a><span class="Definition"><span class="T26">        </span></span><span class="Definition"><span class="T14">3%: </span></span><span class="Definition"><span class="T26">Does the program utilize correct </span></span><span class="Definition"><span class="T35">Python style</span></span></h3><h3 class="P33"><a id="a__2___Does_the_program_utilize_comments_appropriately"><span/></a><span class="Definition"><span class="T26">      </span></span><span class="Definition"><span class="T14">2%: </span></span><span class="Definition"><span class="T26">Does the program utilize </span></span><span class="Definition"><span class="T35">comments</span></span><span class="Definition"><span class="T26"> appropriately</span></span></h3><h3 class="P30"><a id="a__20___Final_project__programming_assignment_"><span/></a><span class="Definition"><span class="T13">20</span></span><span class="Definition"><span class="T12">%: </span></span><span class="Definition"><span class="T24">Final</span></span><span class="Definition"><span class="T23"> project (programming assignment) </span></span></h3><h3 class="P30"><a id="a__20___Final_exam_in_Runestone"><span/></a><span class="Definition"><span class="T13">20</span></span><span class="Definition"><span class="T12">%: </span></span><span class="Definition"><span class="T24">Final</span></span><span class="Definition"><span class="T23"> exam in Runestone</span></span></h3><h3 class="P33"><a id="a__5___Does_the_program_run_without_syntax_errors"><span/></a><span class="Definition"><span class="T26">        </span></span><span class="Definition"><span class="T14">5%: </span></span><span class="Definition"><span class="T26">Does the program run without syntax errors</span></span></h3><h3 class="P33"><a id="a__5___Does_the_program_contain_all_the_required_elements_of_the_assignment"><span/></a><span class="Definition"><span class="T26">      </span></span><span class="Definition"><span class="T14">5%: </span></span><span class="Definition"><span class="T26">Does the program contain all the required elements of the assignment</span></span></h3><h3 class="P33"><a id="a__3___Does_the_program_utilize_correct_Python_style"><span/></a><span class="Definition"><span class="T26">        </span></span><span class="Definition"><span class="T14">3%: </span></span><span class="Definition"><span class="T26">Does the program utilize correct </span></span><span class="Definition"><span class="T35">Python style</span></span></h3><h3 class="P33"><a id="a__2___Does_the_program_utilize_doctests_appropriately"><span/></a><span class="Definition"><span class="T26">      </span></span><span class="Definition"><span class="T14">2%: </span></span><span class="Definition"><span class="T26">Does the program utilize </span></span><span class="Definition"><span class="T36">doctests</span></span><span class="Definition"><span class="T27"> appropriately</span></span></h3><h3 class="P24"><a id="a__Interactive_Textbook__Fundamentals_of_Python_Programming"><span/></a><a id="interactive-textbook-fundamentals-of-python-programming"/>Interactive Textbook: <span class="T6">Fundamentals of Python Programming</span></h3><ul><li><p class="P34" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T40">1</span></span></a><a href="https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T39">. General Introduction</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P27" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T18">2</span></span></a><a href="https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T16">. Variables, Statements, and Expressions</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Debugging/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">3. Debugging</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/PythonModules/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">4. Python Modules</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">5. Python Turtle</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Sequences/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">6. Sequences</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Iteration/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">7. Iteration</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Conditionals/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">8. Conditionals</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">9. Transforming Sequences</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Files/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">10. Files</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Dictionaries/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">11. Dictionaries</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Functions/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">12. Functions</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Tuples/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">13. Tuple Packing and Unpacking</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">14. More About Iteration</span></span></a><span class="odfLiEnd"/> </p></li></ul><h3 class="P22"><a id="a__Midterm"><span/></a><a id="advanced-python-programming"/>Midterm</h3><ul><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">15. Advanced Functions</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Sorting/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">16. Sorting</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/TestCases/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">18. Test Cases</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Exceptions/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">19. Exceptions</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Classes/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">20. Defining your own Classes</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">21. Building Programs</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/Inheritance/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">22. Inheritance</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><a href="https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/toctree.html" class="Internet_20_link"><span class="Definition"><span class="T7">23. More on Accumulation: Map, Filter, List Comprehension, and Zip</span></span></a><span class="odfLiEnd"/> </p></li></ul></body></html>